# Common Details
NODE_ENV=development
PORT=8080

# Database Configurations Local Server
DBHost=localhost
DBUser=your_db_username
DBPassword=your_db_password
DBName=your_db_name

# Encrypt & Decrypt Data
Key=your_encryption_key
Iv=your_initialization_vector